{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDBConnection": "Server=VIV; Database=SchoolDb; Trusted_Connection=True; TrustServerCertificate=True "
  }
}
